<?php
#
# Copyright (c) 2007, Jassen Moran. All rights reserved.
# MongoTickets.com Confidential Proprietary.
#


require_once('../include/EventInventoryWebServices.inc.php');

require('../include/smarty_package.php');
require('../lib/php/Smarty/Smarty.class.php');
require_once('../lib/nusoap.php');
include('../include/host_info.inc.php');
include('../include/domain_info.inc.php');
require_once('../include/ticket_db.php');
require('DbUtils.php');
require('Utils.php');
include('../include/error.php');
require('../include/breadcrumbs.inc.php');
require_once('../include/url_factory.inc.php');


if(isset($_REQUEST['id']) && ($_REQUEST['id'] < 1000000) && ($_REQUEST['id'] >= 0) ) {
	$id = $_REQUEST['id'];
}
else {
        header("Location: $root_url");
}



$smarty = new Smarty;

$smarty->template_dir = '../smarty/templates';
$smarty->compile_dir = '../smarty/templates_c';
$smarty->cache_dir = '../smarty/cache';
$smarty->config_dir = '../smarty/configs';

$smarty->compile_check = true;
$smarty->assign("RootUrl", $root_url);



$soapclient = new soapclient($serverpath);
$method= 'SearchTickets';
$soapAction= $namespace . $method;

$param = array(  'SecurityToken' => "$securitytoken",  'ProductionID' => "$id", 'MaximumPrice' => '');
// make the call
$result = $soapclient->call($method,$param,$namespace,$soapAction);

// if a fault occurred, output error info
if (isset($fault)) {
	handle_error_no_exit ("tickets.code: ". $fault);
}
else if ($result) {

	if (isset($result['faultstring']))
        {
            handle_error_no_exit ("tickets.code: " . $result['faultstring']);
        }
        else {
                        $root=$result['ROOT'];
                        $data = $root['DATA'];
                        if($data != '') {
                                $row = $data['row'];             
                                if(is_array($row[0]) == '') {

                                        $seatdescr = mysql_escape_string($row['!SeatDescription']);

					$tid = $row['!TicketID'];
					$avail = $row['!Available'];
					$edate = $row['!EventDate'];
					$sec = $row['!SeatSection'];
					$sdescr = $row['!SeatDescription'];
					$srow = $row['!SeatRow'];
					$sfrom = $row['!SeatFrom'];
					$sthru = $row['!SeatThru'];
					$tprice = $row['!TicketPrice'];
					$bprice = $row['!BrokerPrice'];
					$bid = $row['!BrokerID'];

        $f_price = (float) $tprice;
        $tprice = number_format($f_price, 2);

					$tickets[] = array("TicketID" => "$tid",
							"Available" => "$avail",
							"SeatSection" => "$sec",
							"SeatRow" => "$srow",
							"TicketPrice" => "$$tprice",
							"Descr" => "$sdescr"
							);


                                }
                                else {
                                        for($i=0;$i<count($row);$i++)
                                        {
                                        $seatdescr = mysql_escape_string($row[$i]['!SeatDescription']);
                                        $tid = $row[$i]['!TicketID'];
                                        $avail = $row[$i]['!Available'];
                                        $edate = $row[$i]['!EventDate'];
                                        $sec = $row[$i]['!SeatSection'];
					$sdescr = $row[$i]['!SeatDescription'];
                                        $srow = $row[$i]['!SeatRow'];
                                        $sfrom = $row[$i]['!SeatFrom'];
                                        $sthru = $row[$i]['!SeatThru'];
                                        $tprice = $row[$i]['!TicketPrice'];
                                        $bprice = $row[$i]['!BrokerPrice'];
                                        $bid = $row[$i]['!BrokerID'];

        $f_price = (float) $tprice;
        $tprice = number_format($f_price, 2);


                                        $tickets[] = array("TicketID" => "$tid",
                                                        "Available" => "$avail",
                                                        "SeatSection" => "$sec",
                                                        "SeatRow" => "$srow",
                                                        "TicketPrice" => "$$tprice",
							"Descr" => "$sdescr"
                                                        );



                                        } # end for
                                }

                        } # end if no data
                }
} # end if result
else {
	handle_error_no_exit ("tickets.code: No result");
	
}

// kill object
unset($soapclient);


if( $dbh=mysql_connect ($host_name, $db_username, $db_password) ) {
	mysql_select_db ($db_name);

	$Bsql = "SELECT Productions.EventID, VenueName, DATE_FORMAT(EventDate, '%a. %M %e, %Y %h:%i %p'), City, RegionCode, Venues.VenueID, EventName, Events.CategoryID, Events.EventTypeID FROM Productions LEFT JOIN (Venues)  ON (Venues.VenueID = Productions.VenueID) LEFT JOIN (Events) ON (Productions.EventID = Events.EventID) where ProductionID= " . $id;
	if($query_result = mysql_query($Bsql) ) {

		while ($table_row = mysql_fetch_row($query_result)) {
        		$eventID = $table_row[0];
        		$venueName = $table_row[1];
        		$eventDate = $table_row[2];
        		$city = $table_row[3];
        		$regionCode= $table_row[4];
        		$venueID = $table_row[5];
        		$eventName = $table_row[6];
        		$categoryID = $table_row[7];
        		$eventTypeID = $table_row[8];
		}
	}
	else {
		handle_error_no_exit ('tickets.code: I cannot connect to the database because: ' . mysql_error());
	}
	$url = make_event_url($eventName, $eventID);
	$breadcrumb_str = Breadcrumbs($categoryID, 0);
	$breadcrumb_str = AppendBreadcrumb($breadcrumb_str, "$url", $eventName);


	mysql_close($dbh);
}
else
{
         handle_error_no_exit ('tickets.code: I cannot connect to the database because: ' . mysql_error());
}


$keywords = "";
$keywords = BuildEventKeywordList($eventName, utf8_decode($city));
$keywords = AmpersandToAnd($keywords);
$smarty->assign("SeoKeywords", $keywords);

$title = "$eventName Tickets @ " . COMPANY_NAME;
$smarty->assign("title", $title);


$smarty->display('main_norobots.tpl');

$smarty->assign("Breadcrumbs", $breadcrumb_str);
$smarty->assign("EventName", $eventName);
$smarty->assign("EventDate", $eventDate);
$smarty->assign("EventID", $eventID);
$smarty->assign("VenueName", $venueName);
$smarty->assign("City", utf8_decode($city));
$smarty->assign("RegionCode", $regionCode);
$smarty->assign("VenueID", $venueID);

$smarty->assign("NumTickets", count($tickets));

$smarty->display('tickets.tpl');


if( count($tickets) > 0) {
	$soapclient = new soapclient($serverpath);
	$method= 'GetVenueMapURL';
	$soapAction= $namespace . $method;

	$param = array(  'APPCLIENT_ID' => "$securitytoken",  'EVENT_ID' => "$eventID", 'VENUE_ID' => "$venueID");
	// make the call
	$result = $soapclient->call($method,$param,$namespace,$soapAction);

	// if a fault occurred, output error info
	if (isset($fault)) {
		handle_error_no_exit ("tickets.code: ". $fault);
	}
	else if ($result) {

		if (isset($result['faultstring']))
	        {
	            handle_error_no_exit ("tickets.code: " . $result['faultstring']);
	        }
	        else {
                        $root=$result['ROOT'];
                        $data = $root['DATA'];
                        if($data != '') {
                                $row = $data['row'];             

				$url = $row['!venuemap'];
                        } # end if no data
                }
	} # end if result
	else {
		handle_error_no_exit ("tickets.code: No result");
	
	}

	// kill object
	unset($soapclient);
	
	# print_r($tickets);
	$url = htmlspecialchars($url);
	echo "<div style=\"padding: 0px 0px 0px 12px;\"><a href=\"$url\" onclick=\"window.open('$url','popup','width=500,height=500,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false\" style=\"color: red\"><img height=\"100\" width=\"100\" src=\"$url\" alt=\"venue map\"/><br />Click Here for Venue Map</a><br /><br />";
	echo "</div>";

	ticketslist_to_sorted_grouped($tickets,$eventName,$eventDate,$venueName);

} #end if there are tickets

$smarty->display('footer.tpl');


function BuildEventKeywordList($eventName, $city) {

	$lowerEventName = strtolower($eventName);
	$lowerCity = strtolower($city);
	$keywords = "$lowerEventName, $lowerEventName $lowerCity, $lowerEventName tickets" . 
			", $lowerEventName $lowerCity tickets, tickets";

	return $keywords;

}


function ticketslist_to_sorted_grouped($ticket_list,$eventName,$eventDate,$venueName)
{
include('../include/host_info.inc.php');

	$reverse_array = array_reverse($ticket_list);

	echo "<div id=\"tickets\">";
	#echo '<form action="' . $root_url . '/ticket_order.html" method="post">';
	#echo "<table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">";

	echo "<table class=\"sortable\" id=\"sortable_tickets\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">";
	echo "<tr ><th>Section</th><th>Row</th><th>Price</th><th class=\"unsortable\">Quantity</th><th class=\"unsortable\">Tickets</th><th class=\"unsortable\">Notes</th></tr>";
	#echo "</table>";
	#echo "</form>";
	$parity = 1;
	foreach($reverse_array as $index=>$ticket_info) {

		#echo '<form action="' . $root_url . '/ticket_order.html" method="post">';
		#echo "<table class=\"sortable_tickets\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">";

		#echo "<table class=\"sortable\" id=\"sortable_tickets\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">";
		#if(($parity % 2) == 0) {
		#	$class = "class=\"even\"";
		#}
		#else {
		#	$class = "class=\"odd\"";
		#}
		#echo "\n<tr $class>";
		echo "\n<tr>";
		echo '<form action="' . $root_url . '/ticket_order.html" method="post">';
		echo "\n<td>" . $ticket_info['SeatSection'] . "</td><td>" . $ticket_info['SeatRow'] . "</td><td>" . $ticket_info['TicketPrice'] . "</td><td> ";

		echo "\n<select name=\"quantity\" width=\"42px\">";
		$section_lower = strtolower($ticket_info['SeatSection']);
		$seat_lower = strtolower($ticket_info['SeatRow']);
		if(preg_match("/^lawn$/", $section_lower) || preg_match("/^ga$/", $section_lower) || 
			preg_match("/^g\.a$/", $section_lower) || preg_match("/^ga$/", $seat_lower)) {
			$min_num_tickets = 1;
			print_trivial_num_tickets_option_list($ticket_info['Available'],$min_num_tickets);
		}
		else if ( ($ticket_info['Available'] % 2) == 0 ) {
			$min_num_tickets = 2;
			print_trivial_num_tickets_option_list($ticket_info['Available'],$min_num_tickets);
		}
		else {
			$min_num_tickets = 1;
			$max_num_tickets = $ticket_info['Available'];
			$num_tickets_array = array();
		        for($num_tickets = $min_num_tickets; $num_tickets <= $max_num_tickets; $num_tickets++) {
				if(($max_num_tickets-$num_tickets) != 1) {
					$num_tickets_array[] = $num_tickets;
				}
       			}
			$num_tickets_descending_array = array_reverse($num_tickets_array);
			foreach($num_tickets_descending_array as $num_tickets) {
                                        echo "<option value =\"$num_tickets\">$num_tickets</option>";
			}

		}
		$ticketid = $ticket_info['TicketID'];
		echo "\n</select>";
		echo "</td>";
		echo "<td><input type=\"image\" src=\"$root_url/Images/buynow.gif\" value=\"Submit\" alt=\"Submit\"/>";
		echo "\n<input type=\"hidden\" name=\"ticket_id\" value=\"$ticketid\"/>";
		echo "\n<input type=\"hidden\" name=\"event_name\" value=\"$eventName\"/>";
		echo "\n<input type=\"hidden\" name=\"event_date\" value=\"$eventDate\"/>";
		echo "\n<input type=\"hidden\" name=\"venue_name\" value=\"$venueName\"/>";
		echo "</td>";
		echo "<td>" . $ticket_info['Descr'] . "&nbsp;</td>";
	
		echo "</tr>";
		echo "</form>";
		#$parity++;
	}
	echo "</table>";
	echo "</form>";

	echo "</div>";
}

function print_trivial_num_tickets_option_list($max_num_tickets, $min_num_tickets) {

	for($num_tickets = $max_num_tickets; $num_tickets > 0; $num_tickets -= $min_num_tickets) {
		echo "<option value =\"$num_tickets\">$num_tickets</option>";
	}
}

?>
