<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
    <link rel="stylesheet" type="text/css" href="/styles/mongoStyles_Blue.css" />
</head>
<body>
<div id="main">
    <div id="header">
    <img style="float:left;" src="/images/mongotickets_logo.jpg" /><img style="float:right" src="/images/allorders_header.jpg" />
    </div>

    <div id="topNav1">
    <div class="topNav1Left"><a href="#">Sports Tickets</a> | <a href="#">Concert Tickets</a> | <a href="#">Theater Tickets</a></div>
    <div class="topNav1Right">Ticket Search: <input type="radio" />event <input type="radio" />venue <input type="text" /></div><a href="#"><img src="/images/findbtn.gif" /></a>&nbsp;&nbsp;
    </div>
    
    <div id="topNav2">
    <a href="#">BOOKMARK US</a>&nbsp;&nbsp;<a href="#">ABOUT US</a>&nbsp;&nbsp;<a href="#">CONTACT US</a>
    </div>
    
    <div id="content">
        <div id="contentLeft">
            <div class="clTop">
                <h4>Top Events</h4>
                <ul>
                    <li><a href="#">High School Musical Tickets</a></li>
                    <li><a href="#">New York Yankees Tickets</a></li>
                    <li><a href="#">Boston Red Sox Tickets</a></li>
                    <li><a href="#">Colorado Rockies Tickets</a></li>
                    <li><a href="#">Oakland Athletics Tickets</a></li>
                    <li><a href="#">Arizona Diamondbacks</a></li>
                    <li><a href="#">Chicago White Sox Tickets</a></li>
                    <li><a href="#">Wicked Tickets</a></li>
                    <li><a href="#">The Police Tickets</a></li>
                    <li><a href="#">The Lion King Tickets</a></li>
                </ul>
                <br />
                <h4>Top Categories</h4>
                <ul>
                    <li><a href="#">College Football Tickets</a></li>
                    <li><a href="#">MLB Baseball Tickets</a></li>
                    <li><a href="#">NFL Musical Tickets</a></li>
                    <li><a href="#">Tennis Tickets</a></li>
                    <li><a href="#">Classic Rock</a></li>
                    <li><a href="#">Country and Folk</a></li>
                    <li><a href="#">Musicals</a></li>
                    <li><a href="#">Family Shows</a></li>
                    <li><a href="#">Pop</a></li>
                   
                </ul>
            </div>
            <div class="clBottom">
                <img src="/images/creditcards.jpg" alt="Mongo Tickets - we accept all major credit cards" />
                We accept all major credit cards.
              
            </div>
        </div>
        
        <div id="contentCenter">
               <a href="/index.html">Home</a> > <a href="#">Concert Tickets</a>
                <br />
                <h1>Concert Tickets</h1>
                <p>whether you're in New York, San Francisco, Las Vegas, or Chicago you can find premium seats
                to each and every concert at MongoTickets.com. Bruce Springsteen Tickets, Kenny Chesney Tickets,
                George Michael are available in nearly all tour locations. Enjoy your favorite genre of music
                from rock to classical, live at a venue near you.</p>
                
                <table>
                    <tr>
                        <td>
                            <h2>CLASSIC ROCK</h2>
                            <ul>
                                <li><a href="#">Bruce Springsteen</a></li>
                                <li><a href="#">Jimmy Buffett</a></li>
                                <li><a href="#">The Police</a></li>
                                <li><a href="#">Tom Petty</a></li>
                                <li><a href="#">Rush</a></li>
                                <li><a href="#">Beach Boys</a></li>
                                <li><a href="#">Lynyrd Skynyrd</a></li>
                                <li><a href="#">Steve Miller Band</a></li>
                                <li><a href="#">Chicago</a></li>
                                <li><a href="#">More Classic Rock Events...</a></li>
                            </ul>
                        </td>
                        <td>
                            <h2>COUNTRY AND FOLK</h2>
                            <ul>
                                <li><a href="#">Kenny Chesney</a></li>
                                <li><a href="#">Rascal Flatts</a></li>
                                <li><a href="#">Keith Urban</a></li>
                                <li><a href="#">Tim McGraw</a></li>
                                <li><a href="#">Carrie Underwood</a></li>
                                <li><a href="#">Brad Paisley</a></li>
                                <li><a href="#">Brooks and Dunn</a></li>
                                <li><a href="#">Sugarland</a></li>
                                <li><a href="#">Dierks Bentley</a></li>
                                <li><a href="#">More County and Folk Events...</a></li>
                            </ul>
                        </td>
                        <td>
                            <h2>POP</h2>
                            <ul>
                                <li><a href="#">George Michael</a></li>
                                <li><a href="#">Feist</a></li>
                                <li><a href="#">Cyndi Lauper</a></li>
                                <li><a href="#">Avril Lavigne</a></li>
                                <li><a href="#">John Mayer</a></li>
                                <li><a href="#">UB40</a></li>
                                <li><a href="#">Huey Lewis &amp; The News</a></li>
                                <li><a href="#">KC And The Sunshine Band</a></li>
                                <li><a href="#">Air Supply</a></li>
                                <li><a href="#">More Pop Events...</a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>RELATED EVENTS</h2>
                            <ul>
                                <li><a href="#">World Concerts</a></li>
                                <li><a href="#">Alternate Rock</a></li>
                                <li><a href="#">Concert Awards and TV</a></li>
                                <li><a href="#">Shows</a></li>
                                <li><a href="#">Blues and Jazz</a></li>
                                <li><a href="#">Classical and Orchestra</a></li>
                                <li><a href="#">Festivals and Special</a></li>
                                <li><a href="#">Concerts</a></li>
                                <li><a href="#">Hard Rock</a></li>
                            </ul>                        
                        </td>
                        <td>
                            <img src="/images/tickets_vb.gif" />&nbsp;&nbsp;&nbsp;<img src="/images/tickets_bb.gif" /><br /><br />
                            <img src="/images/tickets_vr.gif" />&nbsp;&nbsp;&nbsp;<img src="/images/tickets_br.gif" /><br /><br />
                            <img src="/images/tickets_vgr.gif" />&nbsp;&nbsp;&nbsp;<img src="/images/tickets_bgr.gif" /><br /><br />
                            <img src="/images/tickets_vp.gif" />&nbsp;&nbsp;&nbsp;<img src="/images/tickets_bp.gif" /><br /><br />

                        </td>
                    </tr>
                </table>
                
        </div>
        
        <div id="contentRight">
                <img src="/images/ad_fandango.jpg" /><br />
                <img src="/images/ad_yardlinesports.jpg" /><br />
                <img src="/images/ad_collectiblesofthegame.jpg" /><br />
                <img src="/images/ad_sportsfanfare.jpg" /><br />
                <img src="/images/ad_bestbuy.jpg" /><br />
        </div>   
    </div>
    
    <div id="footer">
        <div id="footer1">
        <img src="/images/logo_truste.jpg" alt="Mongo Tickets truste logo" /><img src="/images/logo_visa.jpg" alt="Mongo Tickets visa logo" /><img src="/images/logo_fedex.jpg" alt="Mongo Tickets fedex logo" /><img src="/images/logo_verisign.jpg" alt="Mongo Tickets verisign logo" /><img src="/images/logo_mastercard.jpg" alt="Mongo Tickets master card logo" /><img src="/images/logo_natb.jpg" alt="Mongo Tickets natb logo" />
        </div>
    </div>
        <div id="footer2">
      
        <a href="#">Sports</a>&nbsp;-&nbsp;<a href="#">Concerts</a>&nbsp;-&nbsp;<a href="#">Theater</a>&nbsp;-&nbsp;<a href="#">MLB</a>&nbsp;-&nbsp;<a href="#">NFL</a>&nbsp;-&nbsp;<a href="#">NHL</a>&nbsp;-&nbsp;<a href="#">NASCAR</a>&nbsp;-&nbsp;<a href="#">NCAA</a>&nbsp;-&nbsp;<a href="#">WWE</a>&nbsp;-&nbsp;<a href="#">Sitemap</a>&nbsp;-&nbsp;<a href="#">Privacy Policy</a><br />
        Copyright &copy; MongoTickets.com. Allrights reserved.
        </div>
    
</div>
</body>
</html>
