Name,EventID,Rank,Category,MLB,NFL,NHL
Superbowl,1124,1,NFL,x,,
Dallas Cowboys,214,35,MLB,x,,
New York Giants,599,2,MLB,x,,
Boston Celtics,105,6,NBA,x,,
Cotton Bowl,198,35,NCAA F,x,,
BCS National Championship,8099,35,NCAA F,x,,
Rose Bowl,740,35,NCAA F,x,,
NFL Pro Bowl,696,6,NFL
Dallas Mavericks,215,7,MLB,x,,
Boston Red Sox,107,8,MLB,x,,
Buffalo Sabres,129,9,MLB,x,,
Daytona 500,225,10,Nascar,x,,
Baltimore Ravens,60,35,NFL,,,
Ultimate Fighting Championship,1905,51,Fighting,,,
US Open Tennis,901,12,Tennis,,,
WWE Wrestling,945,13,WWE,,,
British Open,117,14,Golf,,,
ArenaBowl,4483,35,Arena Football,,,
Los Angeles Galaxy,2678,55,MLS,,,
World Cup Soccer,944,16,International Soccer,,,
Detroit Tigers,241,17,MLB,
Los Angeles Angels,29,18,MLB,
Philadelphia Phillies,672,19,MLB,
Cleveland Indians,183,50,MLB,
Arizona Diamondbacks,41,20,MLB,
Atlanta Braves,50,21,MLB,
San Francisco Giants,759,22,MLB,
Baltimore Orioles,59,23,MLB,
Houston Astros,358,24,MLB,
Los Angeles Dodgers,481,25,MLB,
New York Mets ,605,26,MLB,
Chicago White Sox,164,27,MLB,
Miami Dolphins,532,28,NFL,
Denver Broncos,234,29,NFL,
Pittsburgh Steelers,686,30,NFL,
San Francisco 49ers,758,31,NFL,
Washington Redskins,925,32,NFL
Carolina Panthers,144,33,NFL
Jacksonville Jaguars,381,34,NFL
Philadelphia Eagles,669,35,NFL
Tennessee Titans,848,36,NFL
Buffalo Bills,128,37,NFL
New England Patriots,592,2,NFL
Green Bay Packers,339,4,NFL
San Diego Chargers,755,3,NFL
New York Jets,601,39,NFL
Indianapolis Colts,370,40,NFL
Dover 400,7206,41,Nascar
Allstate 400 at the Brickyard,114,42,Nascar
Pennsylvania 500,1562,43,Nascar
AMD at the Glen,2340,44,Nascar
3M Performance 400,538,45,Nascar
Sharpie 500,1658,46,Nascar
Sony HD 500,137,47,Nascar
Chevy Rock & Roll 400,1105,48,Nascar,,,,
Sylvania 300 ,4075,49,Nascar,,,,
Celine Dion,149,1,Adult Contemporary,,,,
Trans Siberian Orchestra,1458,2,Other,,,,
Bon Jovi,101,3,Adult Contemporary,
Miley Cyrus As Hannah Montana,10475,4,Pop,
George Strait,316,5,Other,
Van Halen,907,6,Hard Rock,
Bruce Springsteen,121,7,Classic Rock,
Keith Urban,2822,8,Country and Folk,Mana
Spice Girls,803,9,Country and Folk,Mana
Chris Brown,8577,10,Hip Hop,Mana
Chris Rock,169,7,Comedy
Michael Buble,4735,11,Adult Contemporary,,,,
Foo Fighters,991,12,Rock,,,,
Rascal Flatts,2407,13,Country and Folk
Matchbox Twenty,520,14,Other,
Barry Manilow,65,15,Adult Contemporary,
Garth Brooks,309,4,Country and Folk,American Idols Live,3409,11,Pop
Stevie Wonder,1278,6,R&B,Smashing Pumpkins,793,13,Adult Contemporary
Jimmy Buffett,397,7,Classic Rock,Rascal Flatts,2407,14,Country and Folk
The Police,4279,8,Country and Folk,Beyonce,4987,15,R&B
J-lo,4263,9,Country and Folk,Rush,745,16,Classic Rock
Maroon 5,4552,10,Classic Rock,,,,
Dave Matthews Band,218,11,Alternative Rock,,,,
Ozzfest,641,12,Rock,,,,
Asia,1880,13,Classic Rock,,,,
Chicago,2002,14,Classic Rock,,,,
Doobie Brothers,251,15,Classic Rock,
Jethro Tull,395,16,Classic Rock,
REO Speedwagon,717,17,Classic Rock,Fall Out Boy
Steve Miller Band,816,18,Classic Rock,Def Leppard
Genesis,11592,19,Classic Rock,Incubus
Nickelback,2363,20,Classic Rock,Maroon 5
Rascal Flatts,2407,21,Country and Folk,
Sugarland,7234,22,Country and Folk,
Brad Paisley,1469,23,Country and Folk,The White Stripes
Bob Dylan,98,24,Country and Folk,Ben Harper
Alan Jackson,15,26,Country and Folk,Tori Amos
Brooks and Dunn,120,27,Country and Folk,Daughtry
Gwen Stefani,7327,28,Pop,
Ricky Martin,723,30,Pop,
Elliott Yamin,10523,31,Pop,
Hilary Duff,4865,32,Pop,Smashing Pumpkins
Justin Timberlake,4039,33,Pop,Bon Jovi
John Mayer,8073,34,Pop,
Air Supply,1696,35,Pop,
Wicked,4167,1,Musicals,
Jersey Boys,6282,2,Musicals,
Radio City Christmas,705,35,Family shows,So You Think You Can Dance,10509,3,Family Shows,
Dancing With the Stars,11491,4,Ballet,
Young Frankenstein,13375,5,Musicals,
Disney on Ice: High School Musical,11620,6,Family Shows,
Nutcracker,620,7,Ballet,
The Lion King,466,8,Musicals,
Cirque du Soleil Wintuk,12722,9,Dance
Phantom Of The Opera,665,8,Musicals,
Cirque Corteo,7214,11,Dance
The Color Purple,5786,12,Musicals,
Mary Poppins,6206,13,Musicals,
How the Grinch Stole Christmas,1251,14,Musicals,
Kathy Griffin,3944,15,Comedy Shows,
Joel Osteen,5744,6,Speakers and Seminars,
Mamma Mia ,1072,17,Musicals,
Grease,336,18,Musicals,
Hairspray,2904,19,Musicals,
Spring Awakening,11204,20,Musicals,
Les Miserables,461,21,Musicals,
Legally Blonde,11591,22,Musicals,
Spamalot,5680,23,Musicals,
The Wiggles,2513,24,Family Shows,
Ringling Bros Circus,726,9,Family Shows,
Disney on ice: Nemo,5731,25,Family Shows,
Disney On Ice: Princess Wishes,10181,26,Family Shows,
DoodleBops,7209,27,Family Shows,
Playhouse disney live on tour,12939,28,Family Shows,
Sesame Street Live,778,29,Family Shows,
My Little Pony Live,10899,30,Family Shows,
High School Musical,11620,31,Family Shows,
Hi-5,6388,32,Family Shows,
The Little Mermaid ,12470,7,Family Shows,
George Lopez,2209,34,Comedy Shows,
Jerry Seinfeld,394,35,Comedy Shows,
Ron White,5062,36,Comedy Shows,
Lewis Black,2615,37,Comedy Shows,
Carlos Mencia,1863,38,Comedy Shows,
Brian Regan,5637,39,Comedy Shows,
Bill Cosby,85,40,Comedy Shows,
Jim Gaffigan,8165,41,Comedy Shows,
Bill Maher,2057,42,Comedy Shows,
Bill Engvall,4748,43,Comedy Shows,
D. L. Hughley,1570,44,Comedy Shows,
Paul Rodriguez ,1752,45,Comedy Shows
